<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content= "width=device-width, initial-scale=1.0">
<title>10 Principles of Graphic Design</title>
<link href="focus on the scroll.html.css" rel="stylesheet" type="text/css">
</head>

<style>
	body{
		font-family:Helvetica;
		background-color:black;}
	
	.aFixedElement1{
		position:fixed;
		font-size:60px;
		margin-top:60px;
		margin-left:60px;
		color:red;
		font-weight:900;}
	
	.aFixedElement2{
		position:fixed;
		font-size:65px;
		margin-top:160px;
		margin-left:60px;
		padding-bottom:20px;
		color:#02B9A7;
		font-weight:900;
		line-height:85px;
		border-bottom:solid thick white;}
	
	.aFixedElement3{
		position:fixed;
		font-size:30px;
		color:red;
		margin-top:750px;
		margin-left:60px;
		line-height:60px;
		border-top:solid thick white;}
	
	.aFixedElement4{
		position:fixed;
		font-size:30px;
		color:#02B9A7;
		margin-top:815px;
		margin-left:60px;}
	
	h1{
		color:white;
		font-size:20px;}
	
	p{
		color:#02B9A7;
		line-height:30px;}
	
	span.note{
		margin-left:50px;}
	
	.one{
		width:30%; 
		margin-left:37%;
		padding-top:20%;
		padding-bottom:20%;}
			#one{
				color:red;
				opacity:0.3;
				font-size:285px;
	    		width:30%; 
				margin-left:36.5%;
				margin-top:-37.5%;}
	
	.two{
		width:30%; 
		margin-left:45%;
		padding-top:55%;
		padding-bottom:20%;}
			#two{
				color:red;
				opacity:0.3;
				font-size:285px;
				width:30%; 
				margin-left:56%;
				margin-top:-34%;}
	
	.three{
		width:30%; 
		margin-left:65%;
		padding-top:55%;
		padding-bottom:20%;}
			#three{
				color:red;
				opacity:0.3;
				font-size:285px;
				width:30%; 
				margin-left:49.3%;
				margin-top:-39.4%;}
	
	.four{
		width:30%; 
		margin-left:45%;
		padding-top:56%;
		padding-bottom:20%;}
			#four{
				color:red;
				opacity:0.3;
				font-size:285px;
				width:30%; 
				margin-left:56%;
				margin-top:-32%;}
	
	.five{
		width:30%; 
		margin-left:37%;
		padding-top:55%;
		padding-bottom:20%;}
			#five{
				color:red;
				opacity:0.3;
				font-size:285px;
				width:30%; 
				margin-left:36.8%;
				margin-top:-32.2%;}
	
	.six{
		width:30%; 
		margin-left:45%;
		padding-top:55%;
		padding-bottom:20%;}
			#six{
				color:red;
				opacity:0.3;
				font-size:285px;
				width:30%; 
				margin-left:55.5%;
				margin-top:-37.6%;}
	
	.seven{
		width:30%; 
		margin-left:65%;
		padding-top:55%;
		padding-bottom:20%;}
			#seven{
				color:red;
				opacity:0.3;
				font-size:285px;
				width:30%; 
				margin-left:43%;
				margin-top:-37.5%;}
	
	.eight{
		width:30%; 
		margin-left:45%;
		padding-top:55%;
		padding-bottom:20%;
	}
			#eight{
				color:red;
				opacity:0.3;
				font-size:285px;
				width:30%; 
				margin-left:55.6%;
				margin-top:-37.5%;}
	
	.nine{
		width:30%; 
		margin-left:37%;
		padding-top:59%;
		padding-bottom:20%;}
			#nine{
				color:red;
				opacity:0.3;
				font-size:285px;
				width:30%; 
				margin-left:35.8%;
				margin-top:-37.5%;}
	
	.ten{
		width:30%; 
		margin-left:45%;
		margin-top:56%; 
		margin-bottom:17.5%;}
			#ten{
				color:red;
				opacity:0.3;
				font-size:285px;
				width:30%; 
				margin-left:56%;
				margin-top:-34%;
				margin-bottom:-5%;}
	

	
@media only screen and (max-width:800px){
	
	span.note{
		margin-left:25px;}
		
	.aFixedElement1{
		position:absolute;
		font-size:110px;
		margin-top:215px;
		margin-left:35px;
		line-height:115px;}
	
	.aFixedElement2{
		position:absolute;
		font-size:95px;
		margin-top:350px;
		margin-left:35px;
		padding-bottom:10px;
		line-height:110px;}
	
	.aFixedElement3{
		position:absolute;
		font-size:20px;
		margin-top:840px;
		margin-left:30px;
		line-height:40px;
		border-top:solid thin white;}
	
	.aFixedElement4{
		position:absolute;
		font-size:18px;
		margin-top:880px;
		margin-left:30px;}
	
	
	.one{
		margin-left:4%;
		padding-top:198%;}
			#one{
				margin-left:2.5%;
				margin-top:-87.8%;}
	
	.two{ 
		margin-left:34%;
		padding-top:127%;}
			#two{
				margin-left:33.6%;
				margin-top:-60.9%;}
	
	.three{ 
		margin-left:64%;
		padding-top:117%;}
			#three{
				margin-left:10.7%;
				margin-top:-64.5%;}
	
	.four{
		margin-left:34%;
		padding-top:121%;}
			#four{
				margin-left:33.6%;
				margin-top:-53.3%;}
	
	.five{ 
		margin-left:4%;
		padding-top:115%;}
			#five{
				margin-left:3.5%;
				margin-top:-64.7%}
	
	.six{
		margin-left:34%;
		padding-top:120%;}
			#six{
				margin-left:32.5%;
				margin-top:-80%;}
	
	.seven{ 
		margin-left:64%;
		padding-top:137%;}
			#seven{
				margin-left:-1%;
				margin-top:-56.7%;}
	
	.eight{
		margin-left:34%;
		padding-top:114%;
	}
			#eight{
				margin-left:18%;
				margin-top:-76%;}
	
	.nine{
		margin-left:4%;
		padding-top:133%;}
			#nine{
				margin-left:1.6%;
				margin-top:-91.3%;}
	
	.ten{
		margin-left:34%;
		margin-top:150%; }
			#ten{
				margin-left:33.6%;
				margin-top:-71.7%;}	
	
	
</style>	
	
<body>
	
	<div class="aFixedElement1">Dieter Rams:</div>
	<div class="aFixedElement2">10 Prinicples<br>of Good Design</div>
	<div class="aFixedElement3">Cecily Gasidlo</div>
	<div class="aFixedElement4">DES 350</div>
	
	
	<div class="one">
		<h1>Good design is innovative</h1>
		<p><span class="note">Good</span> design is advanced and upgraded from what it used to be before.<br>
		<span class="note">My</span> iPhone 8 Plus is the newer version of the iPhone 7 Plus because it is water resistant and is slightly bigger than the 7 Plus. Also the battery lasts a little longer than in the iPhone 7 Plus.<br>
		<span class="note">Applying</span> this principle into graphic design would work through the creation of websites, making it accessible and easy to function for people to understand how or where they should click in order to read information on the site.</p></div>
	<div id="one">one</div>
	
	
	<div class="two">
		<h1>Good design makes a product useful</h1>
		<p><span class="note">Good</span> design has a purpose.<br>
		<span class="note">A</span> remote control to a t.v. is a product that has a purpose for its usage. It is organized from top to bottom with buttons that have its own purpose and are separated into categories through its functions.<br>
		<span class="note">I</span> would not apply this principle in my work because most of graphic design is done digitally and it’s not a physical product that can carry out usage, but instead, information.</p></div>
	<div id="two">two</div>
	
	
	<div class="three"> 
		<h1>Good design is aesthetic</h1>
		<p><span class="note">Good</span> design is creative.<br>
		<span class="note">My</span> lotion bottle (Bath and Body Works) is a product I use everyday that affects my well-being because it’s part of my routine to use it after I shower. And part of choosing which lotion I want to purchase is through it’s little sticker design with a creative name of scent it carries out.<br>
		<span class="note">When</span> I created a poster for an event that will take place in the future, I made sure that I applied this principle into my work of art. I have already received many compliments on the poster saying it’s very beautiful and eye-catching.</p></div>
	<div id="three">three</div>
	
	<div class="four">
		<h1>Good design makes a product understandable</h1>
		<p><span class="note">Good</span> design is recognizable for the product’s usage.<br>
		<span class="note">My</span> little portable radio is self-explanatory for what it is used for because of the buttons located at the top of the main structure and the antenna.<br>
		<span class="note">I</span> would not apply this principle into graphic design because it’s not a physical product that can carry out its usage but a message.</p></div>
	<div id="four">four</div>
	
	
	<div class="five">
		<h1>Good design is unobtrusive</h1>
		<p><span class="note">Good</span> design is modest.<br>
		<span class="note">Traffic</span> lights are not something I use everyday because I don’t drive but they are modest in their own way because they’re not decorative, yet they are restrained.<br>
		<span class="note">I</span> have not applied this principle into any of my works, yet, but hopefully I will get the chance to.</p></div>
	<div id="five">five</div>
	
	
	<div class="six">
		<h1>Good design is honest</h1>
		<p><span class="note">Good</span> design is straightforward.<br>
		<span class="note">I</span> believe that my airpods are straightforward for what they are supposed to be used for and the directions to how they work are simply easy to follow which not only keep myself satisfied with their function but most likely everyone else who uses them.<br> 
		<span class="note">I</span> would apply this principle in all of my work because I think it’s important that creating something needs to be straightforward with its purpose and like mentioned on the website “Not attempt to manipulate the consumer with promises that cannot be kept”.</p></div>
	<div id="six">six</div>
	
	<div class="seven"> 
		<h1>Good design is long-lasting</h1>
		<p><span class="note">Good</span> design is enduring.<br>
		<span class="note">Furniture</span> is the first thing that came up in my head because not only it is expensive but it’s most likely to stay in my house for a while. Most of my furniture is simple, not too decorative, just modern.<br> 
		<span class="note">I</span> would not apply this principle into any of my work because most of graphic design is not long-lasting but it’s only there for a short period of time. In my opinion, design changes and there is always something new that comes in whether it’s color, style, format, fonts.</p></div>
	<div id="seven">seven</div>	
	
	<div class="eight"> 
		<h1>Good design is thorough down to the last detail</h1>
		<p><span class="note">Good</span> design is always perfection.<br>
		<span class="note">My</span> laptop follows this principle because every detail is accurate up to the point that it all goes well together. From the appearance to the placement of the speakers, keyboard, touch ID and touchbar, it all perfectly aligns with everything.<br>
		<span class="note">I</span> had used this principle many times because I always focus on every detail when I design posters or when I take photos, I try to make sure that my cropping is perfect and does not have any random things before I snap the picture.</p></div>
	<div id="eight">eight</div> 
	
	<div class="nine"> 
		<h1>Good design is environmentally friendly</h1>
		<p><span class="note">Good</span> design is the earth’s best friend.<br>
		<span class="note">My</span> water bottle follows this principle because it is a product that will let its users continue drinking water, without having to use plastic water bottles that can harm animals in the future, and can also be refilled constantly.<br>
		<span class="note">Well,</span> printing out paper and constantly using paper does not make this process environmentally friendly. But applying this principle through the digital world can be earth’s best friend because nowadays, everything is on social media so less paper gets used.</p></div>
	<div id="nine">nine</div> 
	
	
	<div class="ten"> 
		<h1>Good design is as little design as possible</h1>
		<p><span class="note">Good</span> design is minimal.<br>
		<span class="note">The</span> Tesla car, which I certainly don’t have, is a great example of this principle because inside the car, there is only a tablet that functions as all the buttons a regular car would have in the front. But something that I use everyday that also follows this principle is my phone because it only has one button on the screen and the rest is just touchscreen.<br>
		<span class="note">I</span> have not applied this principle in my work but when I intend to, I will try to make sure it’s less but better. And I also like it simple.</p></div>
	<div id="ten">ten</div> 
	


	

</body>
	

	
	
</html>
