<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Death Valley</title>
</head>
	
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet">	
	
<style>
	
	body{
		background-color:#3C2415;
		margin-left:10%;
		margin-top:5%;
		font-family:"Oswald";}
	
		.clouds{
			position:absolute;
			left:0%;
			top:0%;
			width:100%;}
	
		.valley{
			position:absolute;
			left:0%;
			top:70%;
			width:100%;}
	
		.sun{
			position:absolute;
			left:43%;
			top:44%;
			width:8%;}
	
		.mountain1{
			position:absolute;
			left:51%;
			top:86%;
			width:15.6%;}
	
		.mountain2{
			position:absolute;
			left:36.3%;
			top:92.8%;
			width:21.4%;}
	
		.mountain3{
			position:absolute;
			left:29.4%;
			top:93.5%;
			width:14.6%;}
	
		.mountain4{
			position:absolute;
			left:9.6%;
			top:77%;
			width:17%;}
	
		.cracks{
			position:absolute;
			left:0%;
			top:103%;
			width:100%;}
	
		.visit{
			position:absolute;
			left:10%;
			top:10%;
			font-size:170px;}
	
		.death{
			position:absolute;
			left:10%;
			top:37%;
			font-size:193px;
			font-weight:700;}
	
		.state{
			position:absolute;
			left:70%;
			top:46.8%;
			font-size:60px;
			font-weight:700;}
	
		.park{
			position:absolute;
			left:10%;
			top:66%;
			font-size:110px;
			font-weight:400;}

	h1{
		position:absolute;
		width:20%;
		font-size:25px;
		top:270%;
		font-weight:400;
		color:white;
		line-height:2;}
	
	h2{
		position:absolute;
		width:20%;
		font-size:25px;
		top:320%;
		left:75%;
		font-weight:400;
		color:white;
		line-height:2;}
	
	h3{
		position:absolute;
		width:20%;
		font-size:25px;
		top:410%;
		font-weight:400;
		color:white;
		line-height:2;}
	
	
	h4{
		position:absolute;
		width:20%;
		font-size:25px;
		top:515.3%;
		left:75%;
		font-weight:400;
		color:white;
		line-height:2;}
	
	
	h5{
		font-size:135px;
		position:absolute;
		width:30%;
		top:297.7%;
		line-height:1.1;
		font-weight:700;}
	
		h6{
			font-size:35px;
			position:absolute;
			width:30%;
			top:344%;
			left:26%;
			line-height:1.1;
			font-weight:700;}
	
	
	h7{
		font-size:130px;
		position:absolute;
		width:20%;
		left:74.5%;
		top:411.2%;
		line-height:1.1;
		font-weight:700;}
	
		h8{
			font-size:35px;
			position:absolute;
			width:30%;
			top:440%;
			left:69.5%;
			line-height:1.1;
			font-weight:700;}

	h9{
		font-size:135px;
		position:absolute;
		width:30%;
		top:517.5%;
		line-height:1.1;
		font-weight:700;}
	
		h10{
			font-size:35px;
			position:absolute;
			width:30%;
			top:550%;
			left:26%;
			line-height:1.1;
			font-weight:700;}
	
	
	h11{
		font-size:135px;
		position:absolute;
		width:30%;
		top:636%;
		line-height:1.1;
		font-weight:700;
		color:white;}
	
	p1{
		position:absolute;
		width:20%;
		font-size:30px;
		top:678%;
		left:75%;
		font-weight:700;
		color:white;}
			
			.starwars{
				position:absolute;
				left:10%;
				top:662%;
				width:20%;}
	
	p2{
		position:absolute;
		width:21%;
		font-size:30px;
		top:725%;
		left:75%;
		font-weight:700;
		color:white;}
	
			.biking{
				position:absolute;
				left:10%;
				top:710%;
				width:20%;}
	
	p3{
		position:absolute;
		width:20%;
		font-size:30px;
		top:775%;
		left:75%;
		font-weight:700;
		color:white;}
	
			.castle{
				position:absolute;
				left:10%;
				top:760%;
				width:20%;}
	
	p4{
		position:absolute;
		width:20%;
		font-size:30px;
		top:822%;
		left:75%;
		font-weight:700;
		color:white;}
	
			.birdwatching{
				position:absolute;
				left:10%;
				top:810%;
				width:20%;}
	
	p5{
		position:absolute;
		width:20%;
		font-size:30px;
		top:872%;
		left:75%;
		font-weight:700;
		color:white;}
	
			.backpacking{
				position:absolute;
				left:10%;
				top:860%;
				width:20%;}
	
	h12{
		font-size:80px;
		position:absolute;
		width:30%;
		top:950%;
		line-height:1.1;
		font-weight:700;}
	}	
	
	
</style>	
	


<body>
<div class="clouds rellax" data-rellax-speed="4"><img src="header layers/SVG/clouds.svg" alt="clouds"></div>		

<div class="mountain3 rellax" data-relax-speed="5"><img src="header layers/SVG/mountain3.svg" alt="mountain3"></div>	
	
<div class="mountain2 rellax" data-relax-speed="8"><img src="header layers/SVG/mountain2.svg" alt="mountain2"></div>
	
<div class="mountain1 rellax" data-relax-speed="9"><img src="header layers/SVG/mountain1.svg" alt="mountain1"></div>
	
<div class="park">National Park</div>
	
<div class="mountain4 rellax" data-relax-speed="1"><img src="header layers/SVG/mountain4.svg" alt="mountain4"></div>
	
<div class="valley rellax" data-relax-speed="5"><img src="header layers/SVG/valley.svg" alt="valley"></div>

<div class="sun rellax" data-relax-speed="2"><img src="header layers/SVG/sun.svg" alt="sun"></div>
	
<div class="cracks rellax" data-relax-speed="9"><img src="header layers/SVG/cracks.svg" alt="cracks"></div>

<div class="visit">Visit</div>
<div class="death">Death Valley</div>
<div class="state">CA, NV</div>	
	
<h1> Death Valley is the hottest,<br> driest and lowest national park.</h1>
	 
<h2>It is a land of extremes yet<br> each has its own contrast.</h2>
	
<h3>From peaks frosted with winter<br> snow to rare rainstorms<br> bringing fields of wildflowers,<br> from tiny fish to refuge<br> for wildlife and humans. </h3>
	
<h4>Death Valley also<br> has many ghost towns, one<br> of them being the<br> Rhyolite, known as the<br> Queen City. Death Valley<br> is home to a great<br> diversity of wildlife.</h4>
	
	
<h5>Latitude/<br> Longitude</h5> 
	 
<h6>36.5323 <sup>o</sup>N, 116.9325 <sup>o</sup>W</h6>


<h7>Total square mileage</h7>
<h8>5,270 mi<sup>2</sup></h8>
	 

<h9>Date<br> Established</h9>
<h10>October 31, 1994</h10>
	
	
<h11>Activities</h11>
	
<p1>Scene Driving, Hiking</p1>
<p2>Biking and Mountain Biking</p2>
<p3>Tour Scotty's Castle</p3>
<p4>Birdwatching</p4>
<p5>Backpacking</p5>
<div class="starwars"><img src="header layers/SVG/starwars.svg" alt="starwars"></div>
	
<div class="biking"><img src="header layers/SVG/biking.svg" alt="biking"></div>	
	
<div class="castle"><img src="header layers/SVG/castle.svg" alt="castle"></div>
	
<div class="birdwatching"><img src="header layers/SVG/birdwatching.svg" alt="birdwatching"></div>
	
<div class="backpacking"><img src="header layers/SVG/backpacking.svg" alt="backpacking"></div>	
	
<h12>Check these parks out too!</h12>	
<h13>For more information visit<br>https://www.nps.gov/deva/index.html</h13>	
<h14>Citation of sources<br>https://www.nps.gov/deva/index.html</h14>
	

	
	
<!-- javascript -->
    <script type="text/javascript" src="rellax.js"></script>
    <script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script> 	

</body>
</html>
