<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cecily Gasidlo / Des 350</title>
</head>

<style>
	body{
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		line-height: 65px;
		font-size:20px;
		background-color:#561012;
		margin:35px;}
		
		h1{font-size:55px;
			margin:70px;
			color:#561012;
			line-height:80px;
			width:650px;
			padding:10px;
			animation-name: Color;
			animation-duration: 10s;
			animation-iteration-count:infinite;
	}
			
			@-webkit-keyframes Color {
  				from {background-color: #black;}
				to {background-color:#561012;}
	}
		
	
		
	.dropdown {
  		position: relative;
  		display: inline-block;
		margin:60px;
		font-size:40px;
		color:white;
		font-weight:bold;}

	.dropdown-content {
  		display:none;
  		position: absolute;
 		min-width: 200px;
 		box-shadow:none;
  		z-index: 1;
		font-size:20px;
		width:70px;}

	.dropdown:hover
		
	.dropdown-content {
  		display:block}
	
	a{color:black;
		text-decoration:none;
		}
	
	a:hover{color:white;}
	
	
	h2{
		font-size:40px;
		color:#561012;
		margin-top:300px;
		margin-left:70px;
	
			width:185px;
			padding:3px;
			animation-name: Color;
			animation-duration: 10s;
			animation-iteration-count:infinite;
	}
			
			@-webkit-keyframes Color {
  				from {background-color:black;}
  				to {background-color: #561012}
			}
	
	
	h3{
		font-size:20px;
		color:white;
		margin-top:-45px;
		margin-left:70px;
	}
		
	</style>
	
	
	
<body>
	<h1> Cecily Gasidlo / DES 350 </h1><br>
	

	<div class="dropdown">
		<span>Final</span>
		
		<div class="dropdown-content">
		<a href="parkweb.html">Website Header</a><br>
		<a href="Artboard 2.jpg">Web WireFrame</a><br>
		<a href="Poster-web.html">Poster Gif</a><br>	
		<a href="colorposter.jpg">Poster</a><br>
		<a href="sketches.jpg">Sketches</a><br> 
	</div>
	</div>
	
	
	<div class="dropdown">
		<span>Portfolio</span>
		<div class="dropdown-content">
		<a href="Portfolio.html">Portfolio Websites</a>
	</div>
	</div>
	
	
	
	<div class="dropdown">
		<span> HTML Portrait</span>
		<div class="dropdown-content">
		<a href="Gasidlo_Portrait.html">Coded Portrait</a><br>
		<a href="Portrait.jpg">Portrait</a><br>
	</div>
	</div>
	
	
	<div class="dropdown">
		<span> Web Poster</span>
		<div class="dropdown-content">
		<a href="10 Principles of Good Design.html">Responsive</a><br>
		<a href="10 Principles of Good Design layout design.jpg">10 Principles Layout</a><br>
		<a href="EssayStyle.html">Essay Style</a><br>
		<a href="dieter.html">Dieter Rams Essay</a><br>		
	</div>
	</div>
	
	
	<div class="dropdown">
		<span> Calculator</span>
		<div class="dropdown-content">
		<a href="dieter.calculator.html">Final Calculator</a><br>
		<a href="second_calculator.jpg">Second Calculator</a><br>
		<a href="calculator.html">CSS Calculator</a><br>	
	</div>
	</div>
	
	
	<h2>About Me </h2>
	<h3> Hello! I am a current graphic design student at University of Illinois at Chicago and I am interested in branding.</h3>
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
